spring.datasource.url = jdbc:mysql://localhost:3306/db_clique_oficina?serverTimezone=America/Sao_Paulo
spring.datasource.username = root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8500
## Propriedades de multpartfile
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
## Desabilitando falha ao encontrar models vazias
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
